PORT = 5500
SERVER_API_URL = http://localhost:5000

login = 29152
password = npW7NLrz3M521fCD
connection = mongodb+srv://<username>:<password>@mygamedata.xuxojsc.mongodb.net/?retryWrites=true&w=majority&appName=MyGameData
install = npm install mongodb
connect = mongodb+srv://<username>:<password>@mygamedata.xuxojsc.mongodb.net/
